AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201410 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2600                
POS_VISITOR 6759                
POS_DAY 7515                
POS_DOMAIN 3243                
POS_LOGIN 3488                
POS_ROBOT 3643                
POS_WORMS 3939                
POS_EMAILSENDER 4070                
POS_EMAILRECEIVER 4213                
POS_SESSION 7665                
POS_SIDER 7842                
POS_FILETYPES 4348                
POS_OS 4503                
POS_BROWSER 4588                
POS_SCREENSIZE 4709                
POS_UNKNOWNREFERER 4783                
POS_UNKNOWNREFERERBROWSER 4870                
POS_ORIGIN 4952                
POS_SEREFERRALS 5087                
POS_PAGEREFS 5231                
POS_SEARCHWORDS 5379                
POS_KEYWORDS 5531                
POS_MISC 2264                
POS_ERRORS 5590                
POS_CLUSTER 3344                
POS_SIDER_404 5688                
POS_PLUGIN_geoip_city_maxmind 6255                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101000727 764 138201 11163010659469
FirstTime 20141028215739
LastTime 20141031122623
LastUpdate 20141101115712 764 555 208 0 0
TotalVisits 20                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 8978
1 1 1 8325 207 211 1652203
2 0 0 0 0 0 0
3 5 37 113054 2 2 7536
4 0 0 0 9 9 5450
5 0 0 0 5 5 10937
6 1 10 48021 2 2 4421
7 0 0 0 0 0 0
8 0 0 0 25 25 225235
9 1 10 0 5 6 28914
10 1 10 0 6 6 8139
11 0 0 0 2 2 23631
12 2 38 704113 7 9 50356
13 1 4 38013 2 2 10310
14 3 21 0 84 84 666822
15 1 19 695788 12 12 73502
16 3 6 3768 1 1 8325
17 9 63 788630 20 20 68144
18 1 16 7069 149 149 1180358
19 8 26 759574 2 6 43400
20 0 0 0 8 8 31422
21 1 10 66150 1 1 19745
22 0 0 0 3 3 30688
23 1 1 3768 10 10 14202
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ng 27 242 2457070
us 12 30 779203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 389 3210642 20141031225140 0
mediapartners\-google 112 888904 20141030185028 0
no_user_agent 3 20418 20141031225944 0
ia_archiver 1 8325 20141030181253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 19 84212 0 0
php 14 129624 0 0
png 86 470747 0 0
html 25 101301 0 0
jpg 119 2403417 0 0
js 9 46972 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
macosx 60
winxp 1
winlong 1
winnt 209
win98 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie6.0 1
firefox32.0 29
msie8.0 1
firefox33.0 38
msie5.5 1
safari 202
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 27
From1 0 0
From2 0 0
From3 0 0
From4 13 245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 3 678
404 67 43751
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/robots.txt 12 -
/cgi-sys/defaultwebpage.cgi 1 -
/mtmt/mtm/mt.php 1 -
/riri/rir/ri.php 1 -
/cmcm/cmc/cm.php 1 -
/fdfd/fdf/fd.php 1 -
/zwzw/zwz/zw.php 1 -
/lnln/lnl/ln.php 1 -
/ngng/ngn/ng.php 1 -
/fefe/fef/fe.php 1 -
/szsz/szs/sz.php 1 -
/HNAP1/ 1 http://76.163.204.201/
/pma/scripts/setup.php 13 -
/wp-admin/admin-ajax.php 1 -
/myadmin/scripts/setup.php 13 -
/spsp/sps/sp.php 1 -
/kyky/kyk/ky.php 1 -
/vnvn/vnv/vn.php 1 -
/phpMyAdmin/scripts/setup.php 13 -
/tdtd/tdt/td.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 7
unknown 0 162 0 0
ng_lagos_05 0 80 0 0
us_reno_nv 0 26 0 0
us_san%20jose_ca 0 1 0 0
us_san%20francisco_ca 0 1 0 0
us_dallas_tx 0 1 0 0
us_san%20antonio_tx 0 1 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
41.206.11.131 10 79 795699 20141030183822
71.83.123.115 8 26 759574 20141030191815
41.220.68.43 2 11 38013 20141030031112
41.206.11.132 2 38 704113 20141031122623
41.206.11.4 2 5 0 20141029160912
41.206.12.62 2 11 0 20141029142600
41.206.11.45 2 14 86034 20141030062644
41.206.12.43 1 19 695788 20141030155900
41.220.69.112 1 10 0 20141030143935
41.206.12.48 1 10 0 20141030104658
76.74.97.4 1 1 3768 20141030030115
50.117.87.207 1 1 3768 20141029162959
41.206.12.59 1 10 66150 20141029033426
41.206.12.33 1 10 66150 20141028215739
41.220.69.32 1 10 0 20141029092913
67.228.50.178 1 1 8325 20141031011759
198.101.238.203 1 1 3768 20141028234332
41.220.68.59 1 15 5123 20141031033220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20141028 2 11 69918 2
20141029 8 41 107931 6
20141030 25 166 2340863 9
20141031 4 54 717561 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 17
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 25 101301 18 16
/contact.php 4 28276 1 1
/about-us.php 2 14852 0 1
/journals.php 2 19168 0 1
/authors-guide.php 2 38168 0 0
/success.php 1 5123 1 1
/publication-ethics.php 1 9406 0 0
/index.php 1 8325 0 0
/newsletter.php 1 6306 0 0
END_SIDER
